[gd_scene load_steps=7 format=3 uid="uid://dppqkp2iniolf"]

[ext_resource type="FontFile" uid="uid://b6q2v83ga4vpa" path="res://assets/fonts/Namecat.ttf" id="1_sxoek"]
[ext_resource type="Texture2D" uid="uid://crhvgholun2ge" path="res://icon.svg" id="2_6slte"]
[ext_resource type="Script" path="res://scripts/continue_button.gd" id="3_rg6j0"]
[ext_resource type="Script" path="res://scripts/play_button.gd" id="4_y5r6d"]
[ext_resource type="Script" path="res://scripts/quit_button.gd" id="5_wcngp"]

[sub_resource type="LabelSettings" id="LabelSettings_mh2rt"]
font = ExtResource("1_sxoek")
font_size = 50

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.505882, 0.505882, 0.509804, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -305.0
offset_right = 146.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TITLE" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "GET PRANKED"
label_settings = SubResource("LabelSettings_mh2rt")

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(146.5, -107)
texture = ExtResource("2_6slte")

[node name="ButtonContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
text = "CONTINUE"
script = ExtResource("3_rg6j0")

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
text = "PLAY"
script = ExtResource("4_y5r6d")

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
text = "QUIT"
script = ExtResource("5_wcngp")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
