[gd_scene load_steps=5 format=3 uid="uid://bsepqhb1jcrbh"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_qjbnr"]
[ext_resource type="PackedScene" uid="uid://dyw25oc61kvx7" path="res://scenes/cat.tscn" id="2_k8j3r"]
[ext_resource type="AudioStream" uid="uid://ddi3kbmijm480" path="res://assets/audio/sfx_catDrive.ogg" id="3_nrsuf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v74vm"]
size = Vector3(3, 1.4707, 1)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(3.7, 0, 0, 0, 3.7, 0, 0, 0, 3.7, 0, 0, 0)
script = ExtResource("1_qjbnr")
driving_sound = NodePath("DrivingSound")

[node name="cat_model" parent="." instance=ExtResource("2_k8j3r")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.111328, 0.764648, 0)
shape = SubResource("BoxShape3D_v74vm")

[node name="DrivingSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_nrsuf")
volume_db = 16.495
